from dotenv import load_dotenv
import os

load_dotenv()  # Make sure this is called before os.getenv()

api_key = os.getenv("GROQ_API_KEY")

if not api_key:
    raise Exception("GROQ_API_KEY not loaded")

print("GROQ_API_KEY:", api_key)


# On Windows
OPENWEATHER_API_KEY=
GROQ_API_KEY=

